<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ProductName" Value="Commerce IT Screensaver 1.0"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS"/>
    <ROW Property="UpgradeCode" Value="{141ED4CF-0AAE-44C3-8B80-BE9E90256220}"/>
    <ROW Property="ProductCode" Value="{5047D9CE-130F-4DEF-B403-F02AFB16054F}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="Craig Lotter"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsFolder" Directory_Parent="TARGETDIR" DefaultDir="Window~1|WindowsFolder" IsPseudoRoot="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Interop.ShockwaveFlashObjects.dll" ComponentId="{6B485E39-0CB9-4C8C-A2B2-CF0A4D66A9A9}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Interop.ShockwaveFlashObjects.dll" FullKeyPath="TARGETDIR\Interop.ShockwaveFlashObjects.dll"/>
    <ROW Component="Interop.ShockwaveFlashObjects.dll_1" ComponentId="{F2CF9F5A-8A01-4B11-AECB-B6523A7E6FC4}" Directory_="WindowsFolder" Attributes="0" Condition="" KeyPath="Interop.ShockwaveFlashObjects.dll_1" FullKeyPath="WindowsFolder\Interop.ShockwaveFlashObjects.dll"/>
    <ROW Component="AxInterop.ShockwaveFlashObjects.dll" ComponentId="{F296FA04-A825-4AF6-9009-EC5621E4A547}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AxInterop.ShockwaveFlashObjects.dll" FullKeyPath="TARGETDIR\AxInterop.ShockwaveFlashObjects.dll"/>
    <ROW Component="AxInterop.ShockwaveFlashObjects.dll_1" ComponentId="{38CE04D0-41A1-4146-85B1-015FFB9596C3}" Directory_="WindowsFolder" Attributes="0" Condition="" KeyPath="AxInterop.ShockwaveFlashObjects.dll_1" FullKeyPath="WindowsFolder\AxInterop.ShockwaveFlashObjects.dll"/>
    <ROW Component="Commerce_IT_Screensaver.scr" ComponentId="{75109393-0350-4E2B-95DA-26905486B982}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Commerce_IT_Screensaver.scr" FullKeyPath="TARGETDIR"/>
    <ROW Component="Commerce_IT_Screensaver.scr_1" ComponentId="{444E1A1A-2723-4673-B413-0F309231051E}" Directory_="WindowsFolder" Attributes="0" Condition="" KeyPath="Commerce_IT_Screensaver.scr_1" FullKeyPath="WindowsFolder"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="AxInterop.ShockwaveFlashObjects.dll Commerce_IT_Screensaver.scr Interop.ShockwaveFlashObjects.dll AxInterop.ShockwaveFlashObjects.dll_1 Commerce_IT_Screensaver.scr_1 Interop.ShockwaveFlashObjects.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Interop.ShockwaveFlashObjects.dll" Component_="Interop.ShockwaveFlashObjects.dll" FileName="Intero~1.dll|Interop.ShockwaveFlashObjects.dll" Version="" Language="" Attributes="" SourcePath="..\Commerce IT Screensaver\Required Files\Interop.ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="Interop.ShockwaveFlashObjects.dll_1" Component_="Interop.ShockwaveFlashObjects.dll_1" FileName="Intero~1.dll|Interop.ShockwaveFlashObjects.dll" Version="" Language="" Attributes="" SourcePath="..\Commerce IT Screensaver\Required Files\Interop.ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="Simple_Screensaver.swf" Component_="Commerce_IT_Screensaver.scr" FileName="Simple~1.swf|Simple_Screensaver.swf" Version="" Language="" Attributes="" SourcePath="..\Commerce IT Screensaver\Required Files\Simple_Screensaver.swf" SelfReg="false"/>
    <ROW File="Simple_Screensaver.swf_1" Component_="Commerce_IT_Screensaver.scr_1" FileName="Simple~1.swf|Simple_Screensaver.swf" Version="" Language="" Attributes="" SourcePath="..\Commerce IT Screensaver\Required Files\Simple_Screensaver.swf" SelfReg="false"/>
    <ROW File="AxInterop.ShockwaveFlashObjects.dll" Component_="AxInterop.ShockwaveFlashObjects.dll" FileName="AxInte~1.dll|AxInterop.ShockwaveFlashObjects.dll" Version="" Language="" Attributes="" SourcePath="..\Commerce IT Screensaver\Required Files\AxInterop.ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="AxInterop.ShockwaveFlashObjects.dll_1" Component_="AxInterop.ShockwaveFlashObjects.dll_1" FileName="AxInte~1.dll|AxInterop.ShockwaveFlashObjects.dll" Version="" Language="" Attributes="" SourcePath="..\Commerce IT Screensaver\Required Files\AxInterop.ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="Commerce_IT_Screensaver.scr" Component_="Commerce_IT_Screensaver.scr" FileName="Commer~1.scr|Commerce IT Screensaver.scr" Version="" Language="" Attributes="" SourcePath="..\Commerce IT Screensaver\Required Files\Commerce IT Screensaver.scr" SelfReg="false"/>
    <ROW File="Commerce_IT_Screensaver.scr_1" Component_="Commerce_IT_Screensaver.scr_1" FileName="Commer~1.scr|Commerce IT Screensaver.scr" Version="" Language="" Attributes="" SourcePath="..\Commerce IT Screensaver\Required Files\Commerce IT Screensaver.scr" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Simple Screensaver Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
